{
  "name": "Вафля займ",
  "short_name": "Вафля займ",
  "description": "Вафля займ",
  "lang": "ru",
  "dir": "ltr",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "orientation": "any",
  "theme_color": "#C38D76",
  "background_color": "#C38D76",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "img/icon.svg",
      "sizes": "any",
      "type": "image/svg",
      "purpose": "maskable"
    }
  ]
}
